# Batch

./: README.md  pom.xml
src/assembly/: assembly-without-dependency.xml
src/main/java/cn/bittx/job/: JobMain.java
src/main/java/cn/bittx/job/bean/: Platform.java
src/main/java/cn/bittx/job/conf/: BatchConf.java  DataSourceConf.java  JPAConf.java  JobConf.java
src/main/java/cn/bittx/job/repo/: PlatformRepo.java
src/main/resources/: application-mysql.properties  application.properties  seq.sql
src/sh/: nd.sh  start.sh  vm.option
src/test/java/cn/bittx/job/: JobMainTests.java
