spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/arena
spring.datasource.username=arena
spring.datasource.password=pgdev@2021


#spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-h2.sql
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_

