spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=arena
spring.datasource.hikari.password=pgdev@2021
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.1.7:5432/arena
spring.datasource.hikari.pool-name=bizPool
spring.datasource.hikari.connection-timeout=5000
## Setting Database server param.
#spring.datasource.hikari.connection-init-sql=
spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.hikari.exception-override-class-name=
#spring.datasource.hikari.health-check-properties.
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=1000
spring.datasource.hikari.keepalive-time=120000
#spring.datasource.hikari.leak-detection-threshold=70
spring.datasource.hikari.login-timeout=3000
spring.datasource.hikari.maximum-pool-size=16
#spring.datasource.hikari.max-lifetime=
#spring.datasource.hikari.metric-registry=
#spring.datasource.hikari.metrics-tracker-factory=
#spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.read-only=false
spring.datasource.hikari.register-mbeans=false
#spring.datasource.hikari.schema=
#spring.datasource.hikari.scheduled-executor=
#spring.datasource.hikari.transaction-isolation=
spring.datasource.hikari.validation-timeout=2000




spring.batch.ds.driver-class-name=org.h2.Driver
spring.batch.ds.jdbc-url=jdbc:h2:~/test
spring.batch.ds.username=sa
spring.batch.ds.password=
#spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-h2.sql
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_

