spring.datasource.driver-class-name=com.mysql.jdbc.dirver
spring.datasource.url=jdbc:mysql//192.168.1.7:3306/spBat
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
